# RISCV environment variable must be set

CC=$(RISCV)/bin/riscv64-unknown-elf-gcc
OBJCOPY=$(RISCV)/bin/riscv64-unknown-elf-objcopy
OBJDUMP=$(RISCV)/bin/riscv64-unknown-elf-objdump
CFLAGS= -O2 -std=gnu11 -Wall -I. -nostartfiles -fno-common -g --entry=0x0000
LFLAGS=-static -nostdlib

BUILD_DIR = ./

all: hex

.PHONY: dtb
elf := $(BUILD_DIR)/simple_main.elf
$(elf): simple_main.c
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ $<
	$(OBJDUMP) -D $@ > simple_main.dmp

.PHONY: elf
elf: $(elf)

bin := $(BUILD_DIR)/simple_main.bin
$(bin): $(elf)
	$(OBJCOPY) -O binary $< $@

.PHONY: bin
bin: $(bin)

hex := $(BUILD_DIR)/simple_main.hex
$(hex): $(bin)
	od -t x8 -An -w8 -v $< > $@

.PHONY: hex
hex: $(hex)

romgen := $(BUILD_DIR)/rom.v
$(romgen): $(hex)
	$(rocketchip_dir)/scripts/vlsi_rom_gen $(ROMCONF) $< > $@

.PHONY: romgen
romgen: $(romgen)

.PHONY: clean
clean::
	rm -rf $(hex) $(elf) $(bin) $(dtb)

