.PHONY: unzip_verilog remove_filelist

export BASE_DIR = ../..
V_DIR = $(BASE_DIR)/rtl/freechips.rocketchip
TB = tb
TP_HEX = $(BASE_DIR)/program/benchmark/tp_fadd/tp_fadd.hex

HEX ?= $(BASE_DIR)/program/xip/xip.hex

DEFINES :=
DEFINES += CLOCK_PERIOD=1.0
DEFINES += RANDOMIZE_REG_INIT
DEFINES += PRINTF_COND=1
# DEFINES += TP_HEX=\"$(abspath $(TP_HEX))\"
SIMV_ARGS += +tp_hex=$(TP_HEX)



filelist.f:
	cpp -P -E -I../ -DBASE_DIR=$(BASE_DIR) $(BASE_DIR)/sim/sim_freechips.rocketchip.f > filelist.f

unzip_verilog:
	gunzip -c $(V_DIR)/freechips.rocketchip.system.DefaultConfig.v.gz > $(V_DIR)/freechips.rocketchip.system.DefaultConfig.v

remove_filelist:
	rm -rf filelist.f


clean:
	rm -rf simv simv.daidir csrc 64 AN.DB work.lib++ verdiLog vc_hdrs.h ucli.key novas_dump.log vlog.log sim.log novas.* out.fsdb make.log filelist.f *.log

dump_dasm:
	spike-dasm < sim.log | grep "\[1\] pc=" > dasm.log

$(TP_HEX):
	make -C $(basename $(TP_HEX))

include questa.mk
include vcs.mk
